style: defaultWithAlign
danglingParentheses: true

align {
  openParenCallSite: false,
  openParenDefnSite: false
}

spaces {
  inImportCurlyBraces: true
}

rewriteTokens {
  "->": "→"
  "<-": "←"
  "=>": "⇒"
}